{
    "name": "Z-Ant Development Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/python:1": {},
        "ghcr.io/devcontainers-extra/features/prettier:1": {},
        "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {}
    },
    "customizations": {
        "vscode": {
            "settings": {}
        },
        "extensions": [
            "ziglang.vscode-zig",
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools"
        ]
    },
    "forwardPorts": [],
    "remoteUser": "vscode"
}